[DEFAULT]

; this is your 14 character personal use script
client_id=REPLACE_WITH_CLIENT_ID

; this is your 27 character secret
client_secret=REPLACE_WITH_CLIENT_SECRET

; this is the name you gave your application
user_agent=REPLACE_WITH_APP_NAME

; this is username for the reddit account the app was created with
username=REPLACE_WITH_REDDIT_USERNAME

; password for the account
password=REPLACE_WITH_REDDIT_PASSWORD
